[default]
  url = "http://localhost:8086"
  token = "q2uqThywcREIwlMdnCqCrO1LRf06PxS5s8Y7Q2wTG4kRKKacUPYT1ipgiYcy2Sc3ryMmOHJvdWWX_t-qO7dHYg=="
  org = "TFG_sensors"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
