[default]
  url = "http://localhost:8086"
  token = "P-J2pTVDOg45cwk9pySecJ1ZLMP5Bw4Krnydc4JHCB1AfND82PEoGXsTWfgFBqx6sarSvdJg3uF3IctH3Ps1qw=="
  org = "TFG_sensors"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
